Algoritmo "ex006"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : calcular base de um triangulo
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 02/09/2023
Var
base, altura, area: real

Inicio
//entrada de dados
Escreva("Digite a base do retangulo: ")
Leia(base)
Escreva("Digite a altura do retangulo: ")
Leia(altura)

//processamento
area <- base * altura


//saida de dados
Escreva("A area do retangulo é: ", area)

Fimalgoritmo