Algoritmo "ex027"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rian alves cadamuro
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
 numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(numero)

Se numero<0 entao
   Escreva("Ele é negativo")
Senao
     Se numero=0 entao
        Escreva("Ele é ZERO")
     Senao
          Escreva("Ele é positivo!")
     Fimse
Fimse

Fimalgoritmo