Algoritmo "Algoritmo xadrez"
// Disciplina   : [Lógica de Programação]
// Professor   : jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcos Souza Sena
// Data atual  : 05/09/2023
Var
   // Seção de Declarações das variáveis
   horastrabalhadas, salarioporhora, salariototal: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

Escreval("Digite as horas trabalhadas no mês:")
Leia(horastrabalhadas)

se horastrabalhadas > 40 entao

salariototal <- salarioporhora + (salarioporhora / 100) * 50


senao
Escreval("Seu salário do mês é:", salarioporhora * horastrabalhadas)

fimse




Fimalgoritmo