Algoritmo "sima, subtração, multiplicação, divisão"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson 
// Descrição   : Faça um programa que solicite dois números inteiros e exiba a soma, subtração, multiplicação e divisão entre eles.
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 09/09/2023
Var
// Seção de Declarações das variáveis 
numero1, numero2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro número:")
leia(numero1)

escreval("Digite o segundo número:")
leia(numero2)

Escreval("A soma dos dois números é:", numero1 + numero2)
Escreval("A subtração dos dois números é:", numero1 - numero2)
Escreval("A divisão dos dois números é:", numero1 / numero2)
Escreval("A multiplicação dos dois números é:", numero1 * numero2)



Fimalgoritmo