Algoritmo "Mês"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Escreva um programa que leia o nome de um mês e exiba a quantidade de dias que ele possui. Considere apenas meses válidos.
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 09/09/2023
Var
   // Seção de Declarações das variáveis
   mes: Caractere

Inicio
   Escreval("Digite um mês válido (com a primeria letra maiúscula):")
   Leia(mes)

   se mes = "Janeiro" entao
      Escreval("O mês possui 31 dias.")

   senao
      se mes = "Fevereiro" entao
         Escreval("O mês possui 28 ou 29 dias.")

      senao
         se mes = "Março" entao
            Escreval("O mês possui 31 dias.")

         senao
            se mes = "Abril" entao
               Escreval("O mês possui 30 dias.")

            senao
               se mes = "Maio" entao
                  Escreval("O mês possui 31 dias.")

               senao
                  se mes = "Junho" entao
                     Escreval("O mês possui 30 dias.")

                  senao
                     se mes = "Julho" entao
                        Escreval("O mês possui 31 dias.")

                     senao
                        se mes = "Agosto" entao
                           Escreval("O mês possui 31 dias.")

                        senao
                           se mes = "Setembro" entao
                              Escreval("O mês possui 30 dias.")

                           senao
                              se mes = "Outubro" entao
                                 Escreval("O mês possui 31 dias.")

                              senao
                                 se mes = "Novembro" entao
                                    Escreval("O mês possui 30.")

                                 senao
                                    se mes = "Dezembro" entao
                                       Escreval("O mês possui 31.")
                                       

                                       
                                       fimse
                                       fimse
                                       fimse
                                       fimse
                                       fimse
                                       fimse
                                       fimse
                                       fimse
                                       fimse
                                       fimse
                                       fimse
                                       fimse





Fimalgoritmo