Algoritmo "1 ao 10 usando loop"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : 52.	Faça um programa que exiba os números de 1 a 10 usando o loop "while".
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   numero := 1

   enquanto numero <= 10 faca
      escreval(numero)
      numero := numero + 1
   fimenquanto



Fimalgoritmo