Algoritmo "1 ao 10 usando loop"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : 53.	Escreva um programa que calcule a soma dos números de 1 a 100 usando o loop "while".
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis
   numero, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   numero := 1
   soma := 0

   enquanto numero <= 100 faca
      soma := soma + numero
      numero := numero + 1
   fimenquanto


   escreval("A soma dos números de 1 a 100 é: ", soma)



Fimalgoritmo