Algoritmo "ímpares de 1 a 50"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : 63.	Crie um programa que exiba os números ímpares de 1 a 50 usando o loop "while".
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   numero <- 1

enquanto numero <= 50 faca
   escreval(numero, " ")
   numero <- numero + 2
fimenquanto



Fimalgoritmo