Algoritmo "Idade"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   :67.	Faça um programa que exiba os números de 1 a 10 usando o loop "do-while".
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   numero <- 1
   repita
   escreva(numero, " ")
   numero <- numero + 1
ate numero > 10


Fimalgoritmo