Algoritmo "pares de 1 50"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : 69.	Crie um programa que exiba os números pares de 1 a 50 usando o loop "do-while".
// Autor(a)    :Rian Alves Cadamuro
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  numero <- 2


repita
   escreval(numero, " ")
   numero <- numero + 2
ate numero > 50





Fimalgoritmo