Algoritmo "20 primeiros números de Fibonacci"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : 78.	Crie um programa que exiba os números ímpares de 1 a 50 usando o loop "do-while".
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 12/09/2023
Var
   // Seção de Declarações das variáveis
   numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   numero <- 1


   repita
   escreva(numero, " ")
   numero <- numero + 2
ate numero > 50












Fimalgoritmo