Algoritmo " 1 extra b"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : EXTRA 2
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 01/09/2023
Var
// Seção de Declarações das variáveis 
a, b,c, d, resultadoP, resultadoS: real

Inicio
// entrada de dados
Escreva("Digite A: ")
Leia(a)
Escreva("Digite B: ")
Leia(b)
Escreva("Digite C: ")
Leia(c)
Escreva("Digite D: ")
Leia(d)

//processamento
resultadoP <- p*c
resultadoS <- p*S

//saida de dados
Escreval("O produto é: ", resultadoP)
Escreval("O produto é: ", resultadoS)

Fimalgoritmo