Algoritmo "multiplicação"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : multiplica dois numeros e traz o resultado da multiplicação
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
 numero:inteiro
 numero1:inteiro
 resultado:inteiro

Inicio
// Entrada de dados
 escreva("Digite um numero: ")
 leia(numero)
 
 escreva("Digite um numero: ")
 leia(numero1)

 //processamento
 resultado <- numero * numero1
 
 //saida de dados
 escreva("O resultado da multplicação do numeros resulta em: ",resultado)
Fimalgoritmo