Algoritmo " H"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que calcule e apresente o volume de uma caixa retangular
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
vol,comp,lar,alt:real

Inicio
// Entrada de dados
escreva("Digite o valor em comprimento da caixa: ")
leia(comp)

escreva("Informe a largura da caixa: ")
leia(lar)

escreva("Informe a altura da caixa: ")
leia(alt)

//Processamento
vol <- comp * lar * alt

//saida de dados
escreval("O volume é igual: ", vol)

Fimalgoritmo

