Algoritmo "M"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresenta o quadrado da soma de 3 valores
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 30/08/2023
Var
// Seção de Declarações das variáveis 
   A,B,C, Quadrado:real

Inicio
//entrada de dados
 escreva("Digite o valor A: ")
 leia(A)
 escreva("Digite o valor B: ")
 leia(B)
 escreva("Digite o valor C: ")
 leia(C)

 //processamento
 Quadrado <- (A + B + C)^2
 
 //saida de dados
 escreva("A soma ao quadrado dos três valore sinformados é: ", Quadrado)
 
Fimalgoritmo