Algoritmo "4 G"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Exercício F página 41
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 01/09/2023
Var
n1, n2, n3, n4: inteiro


Inicio
// Entrada de dados
Escreva("Numero 1: ")
Leia(n1)
Escreva("Numero 2: ")
Leia(n2)
Escreva("Numero 3: ")
Leia(n3)
Escreva("Numero 4: ")
Leia(n4)

//processamento  e saida de dados
Escreva("Os números divisiveis por 2 são: ")
Se ((N1%2) = 0) entao
   Escreva(n1)
Fimse
Se ((N2%2) = 0) entao
   Escreva(N2)
Fimse
Se ((N3%2) = 0) entao
   Escreva(N3)
Fimse
Se((N4%2) = 0) entao
   Escreva(N4)
Fimse
Escreval("")
Escreva("OS números divisiveis por 3 são: ")
Se ((N1%3) = 0) entao
   Escreva(n1)
Fimse
Se ((N2%3) = 0) entao
   Escreva(N2)
Fimse
Se ((N3%3) = 0) entao
   Escreva(N3)
Fimse
Se((N4%3) = 0) entao
   Escreva(N4)
Fimse
Fimalgoritmo