Algoritmo "4 K"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : exercicio K pagina 41
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 28/08/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// entrada de dados
Escreva("Digite um número: ")
Leia(numero)

//processamento
Se (numero <= 3) entao
   Escreva("O numéro não é maior que 3, entao: ", numero)
Senao
     Escreva("Infelizmente o numero não se encaixa")
Fimse

Fimalgoritmo