Algoritmo "5 A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
numero, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite um número: ")
Leia(numero)

Enquanto contador<11 faca
         Escreval(numero, " x ", contador, " = ", numero*contador)
         contador <- contador + 1
Fimenquanto

Fimalgoritmo