Algoritmo "5 B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
contador, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Enquanto contador<101 faca
         soma <- soma + contador + 1

         Escreval(contador, " + ", contador+1, " = ", soma)
         contador <- contador + 1
Fimenquanto

Fimalgoritmo