Algoritmo "5 D"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Enquanto contador<21 faca
         Se contador%2=1 entao
            Escreval("O número ",contador ," é ímpar.")
         Fimse

         contador <- contador + 1
Fimenquanto
Fimalgoritmo