Algoritmo "5 I"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 11/09/2023
Var
// Seção de Declarações das variáveis 
numero, soma, media: real
contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Enquanto contador<11 faca
         Escreva("Digite um número: ")
         Leia(numero)
         
         soma <- soma + numero
         contador <- contador + 1
Fimenquanto

Escreval("A soma dos valores lidos é: ", soma)
Escreva("A média deles é: ", soma/contador)

Fimalgoritmo