Algoritmo "L05A"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar os quadrados dos números inteiros de 15 a 200.
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
contador: inteiro
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Para contador de 15 ate 200 passo 1 faca

     resultado <- contador^2
     Escreval(contador, "^2 = ", resultado)

Fimpara
Fimalgoritmo