Algoritmo "L05B"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer.
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
numero, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 Escreva("Qual tabuada você quer ver? ")
 Leia(numero)

 Para contador de 0 ate 10 passo 1 faca
      Escreval(numero, " x ", contador, " = ", numero*contador)
 Fimpara
Fimalgoritmo