Algoritmo "L05C"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Apresentar o total da soma obtida dos cem primeiros números
// inteiros (1+2+3+4+...+98+99+100)
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
somaTotal, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//processamento
Para contador de 0 ate 100 passo 1 faca
     somaTotal <- somaTotal + contador
Fimpara

//saida de dados
Escreval("A soma total dos números é: ", somaTotal)
Fimalgoritmo