Algoritmo "L05D"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Elaborar um programa que apresente no final o somatório dos valores pares existentes na faixa de
//1 até 500.
// Autor(a)    : Rian Alves Cadamuro
// Data atual  : 15/09/2023
Var
// Seção de Declarações das variáveis 
contador, somaPar: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Para contador de 0 ate 500 passo 2 faca
     somaPar <- somaPar + contador
Fimpara
Escreva("A soma dos números pares é: ", somaPar)
Fimalgoritmo